.portfolio-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #eee5e9;
	margin-top: 52px;

	.section-title {
		font-size: 36px;
	}

	.project {
		display: grid;
		grid-template-columns: 1fr 1fr;
		width: 80vw;
		gap: 24px;

		.project-img {
			width: 100%;
			box-shadow: 0px 0px 5px 0px #eee5e9;
			border-radius: 5px;
		}

		button {
			background-color: transparent;
			color: #eee5e9;
		}

		.project-description {
			text-align: center;

			.project-title {
				display: flex;
				justify-content: center;
				align-items: center;
				gap: 15px;
				.github-img {
					width: 10%;
					height: 10%;
					cursor: pointer;
				}
			}
		}
	}
}

@media only screen and (max-width: 1080px) {
	.portfolio-container {
		.project {
			grid-template-columns: 1fr;
		}
	}
}
